apiVersion: batch.test.kubebuilder.io/v1alpha1
kind: Result
metadata:
  labels:
    app.kubernetes.io/name: result
    app.kubernetes.io/instance: result-sample
    app.kubernetes.io/part-of: kubebilder-test
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubebilder-test
  name: result-sample
spec:
  # TODO(user): Add fields here
